# Quick28

./: build.gradle  gradle-mvn-push-aar.gradle  gradle-mvn-push-jar.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
Quick/: build.gradle  gradle.properties
Quick-compiler/: build.gradle  gradle.properties
Quick-compiler/src/main/java/com/wpf/app/quick/compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldViewBinding.java  QuickProcessor.java  ViewBinding.java
Quick-gradle-plugin/: build.gradle  gradle.properties
Quick-gradle-plugin/src/main/java/com/wpf/app/quick/gradle/plugin/: FinalRClassBuilder.kt  QuickPlugin.kt
Quick-runtime/: build.gradle  gradle.properties
Quick-runtime/src/main/java/com/wpf/app/quick/runtime/: Action.java  Databinder.java  Setter.java  Unbinder.java  ViewCollections.java
Quick-runtime/src/main/java/com/wpf/app/quick/runtime/internal/: Utils.java
Quick/src/main/java/com/wpf/app/quick/base/activity/: BaseActivity.java  BaseFragment.java  LazyViewBaseFragment.java  LazyViewFragment.java  QuickActivity.java  QuickFragment.java  QuickView.java  RFragment.java  RModelFragment.java  RViewModelBindingFragment.java  TestActivity.java  ViewModelActivity.java  ViewModelBindingActivity.java  ViewModelBindingFragment.java  ViewModelFragment.java
Quick/src/main/java/com/wpf/app/quick/base/helper/: AdapterBinding.java  DialogSizeHelper.java  GlideDataImage.java
Quick/src/main/java/com/wpf/app/quick/base/helper/binddatahelper/: ItemClick.java  Select2CheckBox.java  Text2TextView.java  Url2ImageView.java
Quick/src/main/java/com/wpf/app/quick/base/test/: R2TestActivity.java
Quick/src/main/java/com/wpf/app/quick/base/utils/: Callback.java  FragmentUtils.java
Quick/src/main/java/com/wpf/app/quick/base/viewmodel/: BaseViewModel.java  BindingViewModel.java
Quick/src/main/java/com/wpf/app/quick/base/widgets/bottomsheet/: NoScrollBottomSheetBehavior.java  QuickBottomSheetView.java
Quick/src/main/java/com/wpf/app/quick/base/widgets/dialog/: DialogLifecycle.java  QuickBottomSheetDialog.java  QuickContext.java  QuickDialogFragment.java
Quick/src/main/java/com/wpf/app/quick/base/widgets/recyclerview/: BindBindingHolder.java  BindHolder.java  BindLayout.java  DataChangeListener.java  HolderBindingClass.java  HolderClass.java  QuickAdapter.java  QuickBindData.java  (+8 more)
QuickBase/: build.gradle
QuickBase/src/main/java/com/wpf/app/quick/base/activity/: BaseActivity.java  BaseFragment.java  BaseView.java  LazyViewBaseFragment.java  RFragment.java  RModelFragment.java  RViewModelBindingFragment.java  TestActivity.java  ViewModelActivity.java  ViewModelBindingActivity.java  ViewModelBindingFragment.java  ViewModelFragment.java
QuickBase/src/main/java/com/wpf/app/quick/base/constant/: BRConstant.java
QuickBase/src/main/java/com/wpf/app/quick/base/helper/: AdapterBinding.java  DialogSheetHelper.java  DialogSizeHelper.java  QuickViewPagerHelper.java
QuickBase/src/main/java/com/wpf/app/quick/base/utils/: ActivityUtils.java  ContextUtils.java  RecyclerViewUtils.java  ViewMolderEx.java
QuickBase/src/main/java/com/wpf/app/quick/base/viewmodel/: BaseViewModel.java  BindingViewModel.java
QuickBase/src/main/java/com/wpf/app/quick/base/widgets/: QuickBottomSheetView.java
QuickBase/src/main/res/layout/: fragment_recyclerview.xml  toolbar_layout.xml
QuickBind/: build.gradle
QuickBind/src/androidTest/java/com/wpf/app/quickbind/: ExampleInstrumentedTest.java
QuickBind/src/main/java/com/wpf/app/quickbind/: BindBaseFragment.java  BindBaseHelper.java  BindViewModel.java  GroupViews.java  QuickBind.java
QuickBind/src/main/java/com/wpf/app/quickbind/annotations/: AutoGet.java  BindData2View.java  BindFragment.java  BindFragments.java  BindSp2View.java  LoadSp.java
QuickBind/src/main/java/com/wpf/app/quickbind/interfaces/: BindBaseFragment.java  BindViewModel.java  RunItemClick.java  RunOnHolder.java  runItemClick.java  runOnHolder.java  runOnView.java
QuickBind/src/main/java/com/wpf/app/quickbind/plugins/: AutoGetAnnPlugin.java  BasePlugin.java  BindData2ViewAnnPlugin.java  BindFragmentAnnPlugin.java  BindFragmentsAnnPlugin.java  BindSp2ViewAnnPlugin.java  BindViewAnnPlugin.java  FieldAnnBasePlugin.java  GroupViewAnnPlugin.java  LoadSpPlugin.java
QuickBind/src/main/java/com/wpf/app/quickbind/utils/: GroupViews.java  ReflectHelper.java
QuickBind/src/main/java/com/wpf/app/quickbind/viewpager/: QuickViewPager.java  ViewPagerSize.java
QuickBind/src/main/java/com/wpf/app/quickbind/viewpager/adapter/: FragmentsAdapter.java  FragmentsStateAdapter.java
QuickBind/src/test/java/com/wpf/app/quickbind/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wpf/app/quick28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/app/quick28/: App.java  IntentDataTestActivity.java  MainActivity.java  RecyclerViewTestActivity.java  RefreshListTestActivity.java  SelectListTestActivity.java
app/src/main/java/com/wpf/app/quick28/adapterholder/: MyMessageHolder.java  TestHolder.java  TestHolder3.java
app/src/main/java/com/wpf/app/quick28/model/: BindDataTestModel.java  ListRequest.java  MyMessage.java  RefreshItem.java  SelectItem.java  TestModel.java  TestModel2.java  TestModel3.java
app/src/main/java/com/wpf/app/quick28/viewmodel/: IntentDataTestViewModel.java  MainViewModel.java  RecyclerViewTestViewModel.java
app/src/main/res/layout/: activity_glide_test.xml  activity_main.xml  activity_recyclerview_test.xml  activity_refresh_list.xml  holder_test.xml  holder_test2.xml  holder_test3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wpf/app/quick28/: ExampleUnitTest.java
quick-annotations/: build.gradle  gradle.properties
quick-annotations/src/main/java/com/wpf/app/quick/annotations/: AutoGet.java  BindD2VBaseHelper.java  BindD2VHelper.java  BindData2View.java  BindFragment.java  BindFragments.java  BindSp2View.java  BindView.java  GroupView.java  LoadSp.java  Optional.java  SaveId.java
(+47 files in other folders)
