plugins {
    id 'com.android.library'
    id 'com.wpf.app.quick'
}

android {
    compileSdk 29

    defaultConfig {
        minSdk 19
        targetSdk 29

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    api project(':QuickBind')
    annotationProcessor project(':Quick-compiler')
}